* {
    scroll-behavior: smooth;
}

html,
head,
body {
    margin: 0;
    height: 100%;
}

html {
    font-family: "PT Sans", sans-serif;
}

body {
    background: #16222A;
    background: -webkit-linear-gradient(to top, #3A6073, #16222A);
    background: linear-gradient(to top, #3A6073, #16222A);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
}

h2 {
    color: #171717;
    font-size: 1.25em;
    margin: 0.5em 0 0;
}

hr {
    margin-top: 2em;
}

p {
    color: #171717;
    font-size: 1.125em;
    line-height: 1.6em;
}

li {
    color: #171717;
    font-size: 1.125em;
    line-height: 1.6em;
}


.navbar {
    background: #1c2b36;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 120px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    width: 80%;
}

.navbar-item {
    font-size: 1.5rem;
    height: 80px;
    width: 33%;
    text-align: left;
}

.navbar-links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #f4fd7b;
    transition: all 0.3s ease;
}


.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 180px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F2994A;
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
    background: linear-gradient(to right, #F2C94C, #F2994A);
    color: white;
    font-family: "Work Sans", sans-serif;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(129, 129, 129);
    transform: translateY(3px);
    transition: all 0.3 ease;
}

.btn-link {
    text-decoration: none;
}

.section {
    margin: 50px 0px 50px 0px;
    width: 100%;
}

#wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
}


#main {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.inner-wrapper {
    padding: 0px 50px 0px 50px;
}

#hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-inner-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* background: #F2994A;
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
    background: linear-gradient(to right, #F2C94C, #F2994A); */
}

.hero-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.hero-col img {
    max-width: 100%;
    box-shadow: 0px 0px 5px black;
}

.hero-text {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
}

.hero-text p {
    margin: 0px;
}

.hero-text h1 {
    margin: 0px;
}

.ht {
    text-align: left;
}

.hero-col button {
    margin-top: 50px;
}

.cursor-txt {
    padding: 25px 0px 0px 0px;
    height: 50px;
}

.cursor {
    display: inline-block;
    color: black;
    width: 0.1em;
    height: .8em;
    animation: cursor-animation 1s infinite;
}

@keyframes cursor-animation {

    from,
    to {
        background-color: black;
    }

    50% {
        background-color: transparent;
    }
}

#portrait {
    border-radius: 50%;
    height: 510px;
    width: 510px;
}

#portrait img {
    border-radius: 50%;
    margin-top: 5px;
    max-width: 100%;
}

.pitch-section-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pitch-section-wrapper p:last-of-type {
    margin-top: 50px;
}


.services-section-inner-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ss-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 50%;
}

.ss-col img {
    max-width: 100%;
    box-shadow: 0px 0px 5px black;
}

.text-left {
    text-align: left;
}

.projects-wrapper {
    text-align: center;
    max-width: 100%;
}

.section-heading {
    text-align: center;
}

.section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.pitch-section-text {
    text-align: left;
}

#pitch-section-cta {
    margin: 50px 0px 100px 0px;
}

.section-list {
    padding: 5px 0px;
}

.services-text {
    text-align: left;
}

#cta-form {
    margin-top: 100px;
}

#icons {
    margin-top: 2em;
}

#icons a {
    color: #000;
    margin-right: 1em;
    text-decoration: none;
    outline: none;
}

#icons a:hover {
    color: rgb(102, 102, 102);
}

#icons a:last-of-type {
    margin-right: 0;
}

#icons i {
    font-size: 30px;
}

#outro {
    color: rgb(0, 0, 0);
    font-size: 1em;
    margin-top: 2em;
}


/* Projects Section */
#projects {
    margin-top: 50px;
}

#projects h1 {
    margin-bottom: 30px;
    margin-top: 100px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    margin: 0 auto;
    z-index: 1;
    gap: 100px;
}

.main-img-container {
    width: 100%;
    height: auto;
    box-shadow: 3px 1px 5px rgb(129, 129, 129);
    padding: none;
}

.main-img-container p {
    font-family: "PT Sans", sans-serif;
}

.main-img-container a {
    text-decoration: none;
    font-family: "PT Sans", sans-serif;
}

.main-img-card {
    max-width: 100%;
    height: auto;
}

.img-btn {
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: #F2994A;
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
    background: linear-gradient(to right, #F2C94C, #F2994A);
    color: white;
    font-family: "Work Sans", sans-serif;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.img-btn:hover {
    background-color: rgb(129, 129, 129);
    transform: translateY(3px);
    transition: all 0.3 ease;
}

/* pricing table */
.section-wrapper-space {
    margin-top: 100px;
}

.pricing-section-inner-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media (min-width: 900px) {
    .background {
        padding: 0 0 25px;
    }
}

.container {
    margin: 0 auto;
    padding: 50px 0 0;
    max-width: 960px;
    width: 100%;
}

.panel {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 0px 20px 0px;
    position: relative;
    width: 100%;
    z-index: 10;
}

.pricing-table {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
}

@media (min-width: 900px) {
    .pricing-table {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.pricing-table * {
    text-align: center;
    text-transform: uppercase;
}

.pricing-plan {
    border-bottom: 1px solid #e1f1ff;
    padding: 25px;
}

.pricing-plan:last-child {
    border-bottom: none;
}

@media (min-width: 900px) {
    .pricing-plan {
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
        flex-basis: 100%;
        padding: 25px 50px;
    }

    .pricing-plan:last-child {
        border-right: none;
    }
}

.pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
}

.pricing-header {
    color: #16222A;
    font-weight: 600;
    letter-spacing: 1px;
}

.pricing-subheader {
    font-size: 1rem;
    margin: 0;
}


.pricing-features {
    color: #16222A;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 50px 0 25px;
    padding: 0px;
}

.pricing-features-item {
    border-top: 1px solid #e1f1ff;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
    list-style: none;
}

.pricing-features-item:last-child {
    border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
    color: #16222A;
    display: block;
    font-size: 32px;
    font-weight: 700;
}

.pricing-button {
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    color: #348EFE;
    display: inline-block;
    margin: 25px 0;
    padding: 15px 35px;
    text-decoration: none;
    transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
    background-color: #e1f1ff;
}

.pricing-button.is-featured {
    background-color: #48aaff;
    color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
    background-color: #269aff;
}

.pricing-btn {
    text-align: center;
}


/* Breakpoints */
@media (max-width: 900px) {
    body {
        /* overflow: hidden; */
    }

    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        padding: 10px 0px 0px 0px;
        position: absolute;
        top: -1000px;
        opacity: 1;
        z-index: -1;
        background: #141E30;
        transition: all 0.5s ease;
    }

    .navbar-menu.active {
        background: #141E30;
        background: -webkit-linear-gradient(to bottom, #243B55, #141E30);
        background: linear-gradient(to bottom, #243B55, #141E30);
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
        transition: all 1s ease;
    }

    #navbar-logo {
        padding-left: 25px;
        z-index: -2;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        display: block;
        background: #fff;
        transition: all .5s ease-in-out;
        z-index: 900;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align: center;
        width: 100%;
        display: table;
    }

    .navbar-btn {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
        margin: 0;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


    #wrapper {
        background-size: auto;
        box-sizing: border-box;
        display: block;
        overflow-y: scroll;
        padding: 10%;
    }

    #main {
        margin: 50px 0px 50px 0px;
        width: initial;
    }
}